*****************************************************************************************************************
Название:
-----------------------------------------------------------------------------------------------------------------
	KoloSoft.KTerminal

*****************************************************************************************************************
Назначение:
-----------------------------------------------------------------------------------------------------------------
	Визуальный WPF-компонент Терминал (со служебными управляющими символамии).

	'\5 RRGGBB \5' - цвет шрифта (RRGGBB - шестнадцатеричное число)
	'\6' - жирность
	'\16' - курсив
	'\26' - конец форматирования
	'\r' - стирание текущей строки
	'\n' - переход на следующую строку и стирание
	'\27 DEC \27' - переход на строку N (c 0) и стирание, N - десятичное число (если N == -1, то переход на последний символ последней строки)
	'\28' - очистка экрана

*****************************************************************************************************************
Автор:
-----------------------------------------------------------------------------------------------------------------
	Колосов Владимир Владимирович (инженер-программист 2 категории отдела 640)

*****************************************************************************************************************
Конфигурация разработки:
-----------------------------------------------------------------------------------------------------------------
	ИСР "MS Visual Studio 2010"
	DotNetFramework 4
	WPF

*****************************************************************************************************************
История разработки:
-----------------------------------------------------------------------------------------------------------------
	> Версия 1.0.0.0
		Первая версия компонента.
	> Версия 1.0.0.1
		Добавлено поле "Цвет фона" (исправлена проблема прокрутки)
	> Версия 1.0.0.2
		Добавлена правильная перерисовка и фокус при изменении размеров шрифта
	> Версия 1.0.0.3
		 Добавлены служебные символы:
		 27 - перевод курсора на строку N;
		 28 - очистка экрана.
		Исправлен алгоритм определения токенов.
	> Версия 1.0.0.4
		 Изменён алгоритм рендеринга:
		 27 - переход на строку N и её стирание
		 \n - переход на след.строку и стирание
	> Версия 1.0.0.5
		Исправлен мелкий баг
	> Версия 1.0.0.6
		Добавлен курсор текущего положения
	> Версия 1.0.0.7
		Исправлена ошибка при превышении допустимого кол-ва строк
	> Версия 1.0.0.8
		Добавлено обнаружение недопустимого аргумента (номера строки) в токене 27
	> Версия 1.0.0.9
		При неправильном аргументе в токене 27 переход осуществляется на последнюю строку

*****************************************************************************************************************